<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
	
	body{
	height: 650px;
	width: 1335px;
	margin: 0px;	
	background: radial-gradient(#0f001f, #34064e);
	}
	
	#mybx01{
	float: right;
	}
	
	#prclist{
		width: 220px;
		height: 600px;
		margin-left: 21px;
		text-align: center;
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size: 30px;
		font-weight: bold;
		line-height: 150%;
	}
	
	.bx{
		width:250px;
		height:650px;
		border-left: 5px solid rgba(255,255,255,1.00);
}	
	.bdr{
		border: 2px solid #ff0000;
	}
	
	.cont{
		color: #ffffff;
	}
	
	.bxmt{
		width: 200px;
		height: 200px;
		background-color: darkblue;
		float: left;
	}
</style>

<script type="text/javascript">

	function myfc(){
		var mx = document.createElement("div");
		mx.id = "mybx01";
		mx.classList = "bx";
		document.body.appendChild(mx);
		
		var cmt = document.createElement("div");
		cmt.id = "prclist"
		cmt.className = "cont";
		cmt.innerHTML = "Rs 7 Crore <br />Rs 3 Crore <br />Rs 1 Crore <br />Rs 50,00,000 <br />Rs 25,00,000 <br />Rs 12,50,000 <br />Rs 6,40,000 <br />Rs 3,20,000 <br />Rs 1,60,000 <br />Rs 80,000 <br />Rs 40,000 <br />Rs 20,000 <br />Rs 10,000 <br />Rs 5,000 <br />";
		document.getElementById('mybx01').appendChild(cmt);
		
		var bxt = document.createElement("div");
		bxt.id = "mybx02";
		bxt.classList = "bxmt bdr";
		document.body.appendChild(bxt);
		
		var btex = document.createElement("span");
		btex.className = "cont";
		btex.innerHTML = "Hello Friends!";
		document.getElementById('mybx02').appendChild(btex);
		
	}
</script>

</head>

<body onLoad="myfc()">


</body>
</html>
